[uwsgi]
chdir = /home/HTML5project
module = HTML5project.wsgi:application
socket = 127.0.0.1:8000
wsgi-file = HTML5project.wsgi
master = true
daemonize = /home/HTML5project/run.log
disable-logging = true
